<!doctype html>
<html lang="ru" dir="ltr">
<style>
  body {
    width: 580px;
  }
  .css-1ag7b6i {
    box-sizing: border-box;
    min-width: 0px;
    width: 580px;
    padding-left: 50px;
    /*padding-right: 50px;*/
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0px;
    /*background: url("../public/main/binance.jpg");*/
    background: url("../../public/main/binance.jpg");

    background-size: 114%;
  }
  .css-4cffwv {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
  }
  .css-kducro {
    box-sizing: border-box;
    margin: 29px 0px 0px;
    min-width: 0px;
    display: flex;
    gap: 12px;
    color: rgb(255, 255, 255);
    -webkit-box-align: center;
    align-items: center;
  }
  .css-1f23r63 {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: rgb(14, 203, 129);
  }
  .css-2bbebd {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 1px;
    height: 16px;
    background-color: rgb(112, 122, 138);
  }
  .css-1c82c04 {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
  .css-2bbebd {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 1px;
    height: 16px;
    background-color: rgb(112, 122, 138);
  }
  .css-169mre6 {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    width: 50%;
  }

  .css-io5jed {
    box-sizing: border-box;
    margin: 4px 0px;
    min-width: 0px;
    display: flex;
    color: rgb(14, 203, 129);
    -webkit-box-align: baseline;
    align-items: baseline;
  }
  .css-cxlpc6 {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
  }
  .css-2bf818 {
    box-sizing: border-box;
    margin: 0px 0px 0px 4px;
    min-width: 0px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    width: 50%;
  }
  .css-1n05xc7 {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    gap: 16px;
  }
  .css-uliqdc {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex-direction: column;
  }
  .css-11wo3c7 {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: rgb(183, 189, 198);
  }
  .css-5kga6o {
    box-sizing: border-box;
    margin: 4px 0px 0px;
    min-width: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: rgb(183, 189, 198);
  }
  .css-uliqdc {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex-direction: column;
  }
  .css-1q9y7g4 {
    box-sizing: border-box;
    margin: 26px 0px 0px;
    min-width: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }
  .css-asbkqt {
    box-sizing: border-box;
    margin: 0px 12px 0px 0px;
    min-width: 0px;
  }
  element.style {
    height: 64px;
    width: 64px;
  }
  .css-1ag7b6i canvas {
    background-color: rgb(255, 255, 255);
    padding: 2px;
  }
  .css-uliqdc {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex-direction: column;
  }
  .css-1fhtwc7 {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: rgb(183, 189, 198);
  }
  .css-1sgx91u {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: rgb(255, 255, 255);
  }
  .css-acs7fj {
    box-sizing: border-box;
    margin: 4px 0px 0px;
    min-width: 0px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    position: absolute;
    left: -197px;
    color: rgb(183, 189, 198);
    width: 50%;
    text-align: right;
  }
  .css-199qyhu {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    line-height: 20px;
    color: rgb(240, 185, 11);
  }
  .css-gb6eb0 {
    box-sizing: border-box;
    margin: 6px 0px 0px;
    min-width: 0px;
    color: rgb(240, 185, 11);
  }
</style>

<head>
  <div id="share-position-poster" class="share-poster css-1ag7b6i">
    <div class="css-4cffwv"><img src="../../public/main/features.svg" class="css-1ck0lx1"></div>
    <div class="css-kducro">
      <div data-bn-type="text" class="css-1f23r63">Лонг</div>
      <div class="css-2bbebd"></div>
      <div data-bn-type="text" class="css-1c82c04">10X</div>
      <div class="css-2bbebd"></div><div data-bn-type="text" class="css-169mre6">BCHUSDT Бессрочный</div>
    </div>
    <div class="css-io5jed"><div data-bn-type="text" class="css-cxlpc6">+1.76%</div>
      <div data-bn-type="text" class="css-2bf818">(+0.07 USDT)</div>
    </div>
    <div class="css-1n05xc7">
      <div class="css-uliqdc">
        <div data-bn-type="text" class="css-11wo3c7">Цена входа</div>
        <div data-bn-type="text" class="css-5kga6o">Цена маркировки</div>
      </div><div class="css-uliqdc">
      <div data-bn-type="text" class="css-199qyhu">112.34</div>
      <div data-bn-type="text" class="css-gb6eb0">112.54</div></div>
    </div><div class="css-1q9y7g4">
    <div class="css-asbkqt">
      <canvas height="64" width="64" style="height: 64px; width: 64px;"></canvas>
    </div>
    <div class="css-uliqdc">
      <div data-bn-type="text" class="css-1fhtwc7">Реферальный код</div>
      <div data-bn-type="text" class="css-1sgx91u">180276971</div>
    </div>
  </div>
  </div>
</head>

</html>
